aniso8601==7.0.0
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
elasticsearch==7.15.2
et-xmlfile==1.1.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-GraphQL==2.0.1
Flask-GraphQL-Auth==1.3.3
Flask-PyMongo==2.3.0
graphene==2.1.8
graphene-mongo==0.2.13
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
iso8601==1.0.2
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
mongoengine==0.23.1
nltk==3.6.5
numpy==1.21.4
openpyxl==3.0.9
pandas==1.3.4
promise==2.3
PyJWT==2.0.1
pymongo==3.12.2
python-dateutil==2.8.2
pytz==2021.3
regex==2021.11.10
Rx==1.6.1
scikit-learn==1.0.1
scipy==1.7.3
singledispatch==3.7.0
six==1.16.0
threadpoolctl==3.0.0
tqdm==4.62.3
urllib3==1.26.7
Werkzeug==2.0.2
